<!doctype html>

<head title="yo">
  <meta charset="uft-8">
  <title>My Site</title>
  <link rel="stylesheet" href="css/form_style.css">
</head>

<body>
  <div class="header">
    <div class="logo_container">
      <img src="./images/food_logo.jpg" alt="A logo image.">
    </div>
    <div class="header_container">
      <h1>Cooking Stuff</h1>
      <h2>Delicious everyday cooking recepies!</h2>
    </div>
    <div class="navbar_container">
      <ul class="navbar">
        <a href="home.html">Home</a>
        <a href="page.html">Page</a>
      </ul>
    </div>
  </div>

  <main>
    <form class="form">
      <fieldset>
        <legend>Billing information.</legend>

        <div class="wrapper">
            <label for="first_name">First name:</label>
            <input type="text" id="first_name" name="first_name" value="">
        </div>
        <div class="wrapper">
          <label for="last_name">Last name:</label>
          <input type="text" id="last_name" name="last_name" value="">
        </div>
        <div class="wrapper">
          <label for="card_id">Card Type:</label>
          <select name="card_id" id="card_id">
            <option value="nordea">Nordea</option>
            <option value="paypal">PayPal</option>
            <option value="donald_duck_currency">DonaldDuckCurrency</option>
            <option value="agrabah_express">AgrabahExpress</option>
            <option value="fake">FakeCard</option>
            <option value="unlimited">Unlimited</option>
          </select>
        </div>
        <div class="wrapper">
          <label for="Credit Card Number">Credit card number:</label>
          <input type="text" id="Credit Card Number" name="Credit Card Number" value="">
        </div>

        <div class="wrapper">
          <label for="Valid">Valid through(MM/YY)</label>
          <input type="text" id="Valid" name="Valid" value="" maxlength="2"> /
          <input type="text" id="Valid" name="Valid" value="" maxlength="2">
        </div>

        <div class="wrapper">
          <label for="Amount">Amount to withdraw: (SEK)</label>
          <input type="text" id="Amount" name="Amount" value="">
        </div>

        <div class="button_wrapper">
          <p>
            <input type="submit" value="Save">
            <input type="reset" value="Cancel">
          </p>
        </div>
      </fieldset>
    </form>

  </main>
  <footer class="footer">
    <div class="footer_text_container">
      <p>© 2021 Elias' web page</p>
      <p>Elias Johansson</p>
      <p>ej222up@student.lnu.se</p>
      <a href="https://coursepress.lnu.se/courses/introduction-to-web-programming/10-part-1/10-assignment-01">CoarsePress
        Assignment</a>
    </div>
  </footer>
</body>
<!--My Comment-->