<!doctype html>
<head title="yo">
  <meta charset="uft-8">
  <title>My Site</title>
  <link rel="stylesheet" href="css/image_style.css">
</head>

<body>
  <div class="header">
    <div class="logo_container">
      <img src="./images/food_logo.jpg" alt="A logo image.">
    </div>
    <div class="header_container">
      <h1>Cooking Stuff</h1>
      <h2>Delicious everyday cooking recepies!</h2>   
    </div>
    <div class="navbar_container">
      <ul class="navbar">
        <a href="home.html">Home</a>
        <a href="page.html">Page</a>
      </ul>
    </div>
  </div>
  <div class="flash">
    <img src="./images/plate.jpg" alt="A picture of plate.">
  </div>
  <main>
    <p>Some text</p>
  </main>
  <footer class="footer">
    <div class="footer_text_container">
      <p>© 2021 Elias' web page</p>
      <p>Elias Johansson</p>
      <p>ej222up@student.lnu.se</p>
      <a href="https://coursepress.lnu.se/courses/introduction-to-web-programming/10-part-1/10-assignment-01">CoarsePress Assignment</a>
    </div>
  </footer>
</body>
<!--My Comment-->
