<!doctype html>
<head title="yo">
  <meta charset="uft-8">
  <title>My Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="logo_container">
      <img src="./images/food_logo.jpg" alt="A logo image.">
    </div>
    <div class="header_container">
      <h1>Cooking Stuff</h1>
      <h2>Delicious everyday cooking recepies!</h2>   
    </div>
    <div class="navbar_container">
      <ul class="navbar">
        <a href="home.html">Home</a>
        <a href="page.html">Page</a>
      </ul>
    </div>

  </div>
  <main class="main">
    <article class="article">
      <h1>Coconut chicken curry</h1>
      <div class="article_content_container">
        <div class=article_image_container>
          <figure>
            <img src="./images/coconut-chicken-curry-1-9.jpg" alt="An image of a coconut chicken curry." width="200" height="200">
          </figure>
          <p>Curry is a staple part of the cuisine throughout East Asia and has spread to other countries.
            Although there is no standard definition for what makes up a "curry," dish, a curry recipe generally 
            includes meat or vegetables and has a spiced sauce that may feature turmeric, cumin or coriander powder.</p>
          <p>If you like food and chicken curry then look no further.</p>
          <p>In this savory recepie you will satisfy all your culinary needs.</p>
        </div>
        <div class="article_text_container">
          <div class="ingredients">
            <ul>
              <h3>Ingredients</h3>
              <li>4 boneless chicken thighs</li>
              <li>3 cloves garlic, minced</li>
              <li>2 tablespoons curry powder</li>
              <li>1 tablespoon ginger, minced</li>
              <li> 1 medium yellow onion, diced</li>
              <li>1 (13.5 oz.) can coconut milk</li>
            </ul>
          </div>
          <div class="preperation">
            <h3>Preperation</h3>
            <ol>
              <li>Set the stove on medium heat.</li>
              <li>Carefully mash all the ingrediences in a bowl.</li>
              <li>Put the ingrediences in a deep pan.</li>
              <li>Place the pan in a close proximity to the stove. (Or any other sufficient heat source.)</li>
              <li>Look into the kitchen window.</li>
              <li>Evaluate your life chouces.</li>
              <li>...</li>
              <li>Throw the food in the bin and order a pizza!</li>
            </ol>
          </div>
        </div>
      </div>
      
      <footer class="article_footer">
        <div class="article_footer_image_container">
          <img src="./images/chef.jpg" alt="A picture of a chef." width="150" height="150">
        </div>
        <div class="article_footer_text_container">
          <p>Elias Johansson. Student of Linneaus University.</p>
        </div>
      </footer>
    </article>
  </main>
  <footer class="footer">
    <div class="footer_text_container">
      <p>© 2021 Elias' web page</p>
      <p>Elias Johansson</p>
      <p>ej222up@student.lnu.se</p>
      <a href="https://coursepress.lnu.se/courses/introduction-to-web-programming/10-part-1/10-assignment-01">CoarsePress Assignment</a>
    </div>
  </footer>
</body>
<!--My Comment-->
